WALL_IMAGES = {
    '□': 'wall_1.png',
    '▔': 'wall_2.png',
    '▁': 'wall_3.png',
    '▕': 'wall_4.png',
    '▎': 'wall_5.png',
    '╔': 'wall_6.png',
    '╗': 'wall_7.png',
    '╚': 'wall_8.png',
    '╝': 'wall_9.png',
    '-': 'wall_2.png',
    '⊓': 'wall_10.png',
    '⊏': 'wall_11.png',
    '⊔': 'wall_12.png',
    '⊐': 'wall_13.png',
    '=': 'wall_14.png',
    '║': 'wall_15.png',
    '┓': 'wall_16.png',
    '┛': 'wall_17.png',
    '┗': 'wall_18.png',
    '┏': 'wall_19.png',
    'q': 'wall_20.png',
    'w': 'wall_21.png',
    'e': 'wall_22.png',
    'r': 'wall_23.png',
    't': 'wall_24.png',
    'y': 'wall_25.png',
    'u': 'wall_26.png',
    'i': 'wall_27.png',
}