|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|╚▔▔▔▔┓⊞┏▔▔▔▔╝
|     ▕⊞▎
|╔▁▁▁▁┛⊞▎
|▕      ┗▁▁▁▁╗
|▕           ▎
|▕           ▎
|▕           ▎
|]==⊐        ▎
|▕$+++++⊏====p
|▕+++++++++++┗
|▕   ⊏=⊐$++++⇐
|▕++++++++++⊏q
|]⊐⇑□++++++++▎
|▕++$++++++++▎
|]==⊐  +     ▎
|▕++++++⊏====p
|▕+++++++++++▎
|▕$  ⊏=⊐+++++▎
|▕++++++++++⊏p
|]==⊐++++++++▎
|▕++++++$++++▎
|d+⊏&⊐+k-----╝
|d+++++g
|╚▔┓+┏▔╝
|  ▕+▎
|  ▕+▎
| ╔┛+┗▁▁▁╗
| d++++  x
| d+$□+  x
| ]⊐  +  x
|╔┛   +┏▔╝
|▕+++++┗▁╗
|▕+      ┗▁▁▁╗
|▕+$+++++++++▎
|]===⊐    +⊏=p
|d++++++++$++g
|▕   +   a+++▎
|]⊐  +┏▔┓+++⊏p
|▕++++g ▕++++▎
|▕+  +┗▁┛ + +▎
|▕+  a    +++▎
|▕+      ⊏===p
|▕+$+++++++++▎
|▕+  ⊏===⊐  +▎
|▕+++++++++++▎
|▕+  #  + # +▎
|▕+++++++++$+▎
|]===⊐+++++++▎
|▕++++$+++⊏==p
|▕+++++++++++▎
|]=========⊐+▎
|▕+++$+++++++▎
|▕+ +┏▔▔▔┓   ▎
|]⊐ +▎   ▕   ▎
|▕+++┗▁▁▁┛ bc╝
|▕+        ┗▁╗
|▕+++++++++++▎
|╚w==⊐+⊓+⊏==q╝
| ▕   +║+   ▎
|╔┛   +║+   ┗╗
|▕$++++║+++++▎
|▕+  ⊏=?=⊐  +▎
|▕+    ⊔    $▎
|▕+++++++++++▎
|▕+  ⊏===⊐  +▎
|┛+++++++++++▎
|⇒   $       ┗
|┓   +       ⇐
|▕   +⊏======q
|]==⊐++++++++▎
|▕+++++++++$+▎
|▕      □   +▎
|]=⊐      □ +▎
|v+++++++++++▎
|▕$ ⊏@@@@⊐+++▎
|▕+++++++++⊏=p
|]⊐  ⊏==⊐++++▎
|▕++++++$++++▎
|▕+⇓⊏q▔▔▔w⊐⇓+▎
|▕$++▎   ▕+++▎
|▕+++▎   ▕+++▎
|]=⊐+▎   ▕+⊏=p
|▕+++┗▁▁▁┛+$+▎
|▕+         +▎
|▕+++++++++++▎
|▕⊞┏fffffffff╝
|▕$▎     ╔▁▁▁╗
|▕+┗▁▁▁▁▁r+++▎
|▕+      ⊔+(+▎
|▕+++++++++║+▎
|▕&&&&&&&&&:+▎
|▕+$$++++++++▎
|]=⊐         ▎
|▕         ⊏=p
|▕           ▎
|▕           ▎
|▕   ⊏===⊐   ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
