|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|╚▔▔▔▔┓⊞┏▔▔▔▔╝
|     ▕⊞▎
|╔▁▁▁▁┛⊞▎
|▕      ┗▁▁▁▁╗
|▕           ▎
|▕           ▎
|▕           ▎
|▕+ ⊏==<==⊐ +▎
|▕+++++║+++++▎
|▕+   +║+   +▎
|]=⊐  +║+  ⊏=p
|▕+++$+⊔+++++▎
|▕+         +▎
|▕+++++++++++▎
|▕+  ⊏=qw=⊐ +▎
|▕+++$+▎▕++++▎
|]==⊐ +▎▕+  ⊏p
|▕+++++┗┛++++▎
|▕+         +▎
|▕+         +▎
|▕+++++$+++++▎
|▕+[===q▔▔▔▔▔╝
|▕+⊔+++┗▁╗
|▕$++□A++┗▁▁▁╗
|▕+ + + +++++▎
|▕+++ ++$   +▎
|]=========⊐+▎
|▕+++++++++++▎
|╚▔┓⊞⊏=====q▔╝
|  ▕++$++++▎
|  ╚▔▔▔w=⊐+┗▁╗
|      ▕A++++▎
|      ▕+ +⊓+▎
|      ▕+ +║+▎
|      ▕+$+║+▎
|╔▁▁▁▁▁┛===:+▎
|▕+++++++++++▎
|╚▔┓+⊏=======p
|╔▁┛$       ⇐▎
|▕A++⊏=======p
|▕+++++++++++▎
|▕+++       +▎
|]=========⊐+▎
|▕++++++$++++▎
|▕  +  ⊓  +  ▎
|]⊐ A  ║A + ⊏p
|▕+++  ║  +++▎
|▕+    ║    +▎
|▕+ ┏▔▔o▔▔┓ +▎
|▕+⊏y▁▁▁▁▁t⊐+▎
|▕+++$+++++++▎
|╚▔▔▔▔▔▔▔▔▔┓5▎
| ╔▁▁▁▁▁г▁гt=p
|╔┛    2║4⊔++▎
|▕1+++++║++++▎
|]====q▔e++++▎
|▕+++0▎ ▕++++▎
|▕+┏▔▔╝ ▕++⊓3▎
|▕+┗▁▁▁▁t==б=p
|▕+++++++$+++▎
|▕+++++++++++▎
|╚▔▔▔┓  +┏▔▔▔╝
|   ╔t=⊐+▎
|   v +++▎
|   ╚┓$ ⊏p
|╔▁▁▁┛+++▎
|▕+++++++┗▁▁▁╗
|▕+++++++++++▎
|▕   +⊏=⊐+   ▎
|╚▔▔┓+++++┏▔▔╝
|   ╚▔┓+┏▔╝
|     ▕+▎
|     ▕+┗▁▁▁▁╗
|╔▁▁▁▁┛++++++▎
|▕+++++$+++++▎
|]=⊐⊞⊏=<=⊐⊞⊏=p
|v+++++⊔+++++x
|v+□  +++  □+x
|▕+   ⊏=⊐   +▎
|▕+ □     □ $▎
|▕+         +▎
|▕+         +▎
|▕+ ┏▔▔▔▔▔▔▔▔╝
|▕+ ┗▁▁▁▁╗
|▕+++++++┗▁▁▁╗
|]=====⊐+    ▎
|▕$++++++++++▎
|▕+    ⊓+++++▎
|▕+  ⊏=ж▔▔▔▔▔╝
|▕+++++▎
|╚▔▔▔┓+▎
|╔▁▁▁┛+▎
|▕+++++▎
|▕+    ┗▁▁▁▁▁╗
|▕+++++++++++▎
|╚▔▔▔▔▔▔▔┓+┏▔╝
|        ▕+┗▁╗
|╔▁▁▁▁▁▁▁rA++▎
|▕+++++++⊔$ +▎
|▕+     +++++▎
|▕+⊏=========p
|▕+++++++++++▎
|╚▔▔▔┓+⊏<⊐+┏▔╝
|╔▁▁▁┛++║++┗▁╗
|▕↖+++$↘║↙++↗▎
|▕↙++++↗║↖++↘▎
|▕↖++++↘║↙+$↗▎
|▕↙++++↗║↖++↘▎
|▕↖++$+↘║↙++↗▎
|▕↙++++↗║↖++↘▎
|▕↖++++↘║↙$+↗▎
|▕↙+$++↗║↖++↘▎
|▕↖++++↘║↙++↗▎
|▕+⊏====б==⊐+▎
|▕+++++++++++▎
|╚▔┓       ┏▔╝
|  ▕       ▎
|  ▕       ▎
|╔▁┛       ┗▁╗
|▕   ┏▔▔▔┓   ▎
|▕   ┗▁▁▁┛   ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
