|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|╚▔▔▔▔┓⊞┏▔▔▔▔╝
|     ▕⊞▎
|╔▁▁▁▁┛⊞▎
|▕      ┗▁▁▁▁╗
|▕           ▎
|▕           ▎
|▕           ▎
|▕+┏▔▔▔▔▔▔▔┓+▎
|▕+▎╔▁▁▁▁╗ ▕+▎
|▕+▎▕↖++↗▎ ▕+▎
|▕+┗┛+⊏⊐+▎╔┛+▎
|▕*+++++↘▎▕↖+▎
|╚▔▔┓+┏▔▔╝▕+⊏p
|   ▕+▎   ▕↙↗▎
|   ▕+▎  ╔t⊐ ▎
|   ▕+▎  ▕↖+↘▎
|╔▁▁┛+▎  ▕+#⊏p
|▕↖++↘▎  ▕↙+↗▎
|▕+⊏==y▁▁t=⊐+▎
|▕+++++++++++▎
|▕++      ⊏==p
|▕+++++++++++g
|▕++         g
|▕++   ⊏=⊐  +g
|]⊐++++++++++g
|▕++++++++⊏==p
|▕+++++++++++▎
|▕ □  □  □   ▎
|▕++++++++   ▎
|╚┓+┏┓+┏┓+┏▔▔╝
|╔┛+u┛+u┛+▎
|▕++⊔++⊔++▎
|▕+□++□++⊏y▁▁╗
|▕+++++++++++▎
|]======⊐⊞⊏=q╝
|▕ ♖     +  ▎
|╚w====q┓+┏▔╝
| ▕♖ ++┗┛+▎
|╔t=⊐+++++▎
|▕++++⊏===y▁▁╗
|▕+++++++++++▎
|╚w==□+[===⊐+▎
| ▕♖  +║+++++▎
|╔t==⊐+║+[===p
|▕+++++║+⊔+++▎
|▕+⊏===□+++♖+▎
|▕+    ;===⊐+▎
|▕          +▎
|]=========⊐+▎
|▕+++++++++++▎
|▕+   ♜♜♜   +▎
|▕+         +▎
|▕+++++++++++⇐
|▕+⊏=========▎
|▕+++++++++++▎
|▕ +□+[=,+□+ ▎
|]⊐+++║ ║+++⊏p
|▕+++⊏⊐ □⊐+++▎
|▕+ +   ⊔ + +▎
|]=⊐+++++++⊏=p
|▕+++++□+++++▎
|▕+         +▎
|]======q▔┓ +g
|▕++++++┗▁┛ +g
|▕+kl++++++++g
|▕+hj+ ⊏=====p
|▕+++++++++++▎
|]=======⊐  +▎
|▕+++++++++++▎
|▕    +⊏=⊐ ++▎
|╚▔▔┓⇑++++ +┏╝
|╔▁▁t⊐  ⊓+++▎
|▕++++++i▔▔▔╝
|▕+   ┏▔╝
|▕+   ┗▁▁▁▁▁▁╗
|▕+++++++++++▎
|▕ + ⊏==⊐   +▎
|]⊐++++++++++▎
|▕+++++++⊏===p
|▕+⊏=⊐+++++++▎
|▕+         +▎
|▕+         +▎
|▕+         +▎
|╚▔┓ ⊏=======p
|╔▁┛+++++++++g
|▕++++++++++┏╝
|▕++kfffffl+▎
|▕++hsssssj ▎
|╚┓+++++++++┗╗
|╔┛++++++++++▎
|▕++    ⊏=⊐ +▎
|▕+++++++++++▎
|]===,  ⊏<===p
|▕+++⊔+++⊔+++▎
|▕+++++⇑+++ +▎
|]========⊐ +▎
|▕+++++++++ +▎
|]==⊐⊞⊏&&&&&&p
|▕+++++++++++▎
|▕+kl+┏▔▔▔▔┓+▎
|▕+gd+▎    ▕+▎
|▕+gd+▎    ▕+▎
|▕+hj+▎    ▕+▎
|▕++++▎    ▕+▎
|]====y▁▁▁▁┛+▎
|▕+++++++++++▎
|▕+ ⊏===q▔▔▔▔╝
|▕+ ⇒+++▎
|▕+ □+ +▎
|▕++++⊓+┗▁▁▁▁╗
|╚▔▔▔▔e++++++▎
|╔▁▁▁▁t===⊐++▎
|▕+++++++++++▎
|]=&&⊐+⊏====q╝
|▕++++++++++g
|▕+[=⊐+⊏==,+g
|▕+л++++++║+g
|▕+л+⊓++++║+g
|▕+л+;&&&&:+g
|▕+║++++++++g
|▕+;========y╗
|▕++++++++++ ▎
|▕    ⊏=⊐    ▎
|]⊐          ▎
|▕          ⊏p
|▕           ▎
|▕   ⊏===⊐   ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
