|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|╚▔▔▔▔┓⊞┏▔▔▔▔╝
|     ▕⊞▎
|╔▁▁▁▁┛⊞▎
|▕      ┗▁▁▁▁╗
|▕           ▎
|▕           ▎
|▕           ▎
|]=======⊐ ⊏=p
|▕+++++++++++▎
|▕+┏▔▔▔▔▔┓+⊓+▎
|▕+▎     ▕+║+▎
|▕+▎     ▕+║+▎
|▕+┗▁▁▁▁▁┛+║+▎
|▕+++++++++║+▎
|]=========:+▎
|▕+++++++++++▎
|╚▔w⊐ +⊓+ ⊏q▔╝
|╔▁┛+++║+++┗▁╗
|▕+ +⊏=□=,+++▎
|▕+⊓+*+++⊔+⊓+▎
|▕+║    +++║+▎
|▕+⊔       ⊔+▎
|▕+         +▎
|▕ +⊏========p
|v ++++++++++▎
|╚┓++++++++++x
| ╚┓+┏cccccc▔╝
|  ▕+┗▁▁▁▁▁▁▁╗
|╔▁┛+++++++++▎
|▕          +▎
|▕ + ⊏==⊐   +▎
|]⊐++++++++++▎
|▕+++++++⊏===p
|▕+⊏=⊐+++++++▎
|▕+         +▎
|▕+         +▎
|▕+         +▎
|]⊐+++++++++⊏p
|▕+++□   □+++▎
|▕+□   □   □+▎
|▕+++++++++++▎
|▕+ ┏▔▔▔▔┓   ▎
|▕+ ▎    ▕   x
|▕+ ▎    ▕   x
|▕+ ┗╗   ▕   x
|▕+++┗▁▁▁┛   x
|]=⊐++++++   x
|▕++++++++⊏==p
|▕+++++++++++▎
|▕+         +▎
|▕+┏┓     ┏┓+▎
|▕+┗┛ ⊏=⊐ ┗┛+▎
|▕+++++++++++▎
|▕+□    ┏▔▔▔▔╝
|▕++    ▎
|▕ +    ▎
|▕ +⊏===p
|]⊐+++++▎
|▕++++++┗▁▁▁▁╗
|▕+++++++++++▎
|▕          +▎
|]===<=====⊐⊞▎
|▕+++║      +▎
|▕+⊓+⊔      +▎
|▕+║+++++++++▎
|▕+;=========p
|▕+++++++++++▎
|╚▔┓       ┏▔╝
|  ▕       ▎
|  ▕       ▎
|╔▁┛       ┗▁╗
|▕   ┏▔▔▔┓   ▎
|▕   ┗▁▁▁┛   ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
|▕           ▎
