|▕---------------------------▎
|▕                           ▎
|▕                           ▎
|▕                           ▎
|▕                           ▎
|]⊐          ⊏,              ▎
|▕↖++++++++++↗⊔              ▎
|▕        ⊏<⊐+           ⊏,  ▎
|▕++++++++↗⊔↖++++++++++++↗⊔  ▎
|]=⊐   ⊏, +  +           +   ▎
|▕↖++++↗⊔ +  +[⊐      ⊏, +   ▎
|▕+    +  +  +⊔↖++$+++↗⊔ +   ▎
|▕+    + a+  + +      +  +   ▎
|▕+   ⊓↙+++++↘⊓+      +  +   ▎
|▕+   i▔┓++  ⊏:+      +  +   ▎
|▕+   ▎ ▕+++++++++++++↘⊓ +   ▎
|▕+   ▎ ▕+*⊓   +      ⊏: +   ▎
|▕+   u▁┛+⊏:   +⊏,       +   ▎
|▕+   ⊔↖++++++++↗⊔     ┏┓+   ▎
|▕+    +┏w=⊐   $   ⊏,  ▎▕+   ▎
|▕+    +┗┛↖++++++++↗⊔  ▎▕+   ▎
|▕+   ⊓↙+++++□ *+⊓ $   ▎▕+   ▎
|▕+   ;q-┓↙+++++↘║ +   ▎▕+   ▎
|▕+    u▁╗┓↙+++↘┏e +   ┗┛+▎  ▎
|▕+    ⊔F▎]=⊐+⊏=p╚┓↙+++++↘▎  ▎
|▕+     +▎v  +  x ▕-------╝  ▎
|▕+     +▎v  +  x ▕          ▎
|▕↙+++++*▎v     x ▕          ▎
|╚-------╝╚-----╝ ╚----------╝
