| □□    □□       □□ □□      
| □↖++++↗□       □↖+↗□
|  +    +         + +       
|  +    *         +□+
| □↙++++++++++++++↘□+
| □□    +  □&□=====□+&&&&#
|       +  ║+++++++&+++++л
|       +  ║+[==&⊐+⊏===,+л
|       +  ║+л+++║+++++л+л
|       +  ║+║+□+□&&&□+□+ю□□
|   □==□+□ ║+║+║+л+*+л+║++F║
|   ║+++↘║ ║+║+║+□+⊓+л+□===□
|  □=□ □=║ ║+║+□+□+║+л+++++л
|  ║A   □║ ║+║+л+++║+;&==,+║
|  ║   ++║ ║+║+□⇑□&║+++++║+║
|  □    +║ ║+║+++++║+   +║+║
|  [====+⊔ ⊔+⊔&□&⊓+║+++++║+║
|  ⇒+++++л л+++++║+;=====:+║
|  □+&&&&ъ ⊏===,+║+++++++л+║
|[&□+++++л     ║+⊔&&&&&ь+⊓+║
|║+++++++л     л+++*+++++║+║
|║+□=====================:+║
|л+++++++++++++++++++++++++║
|;========================&:
