|       ╔▁▁▁▁▁▁╗
|       ▕++++++┗▁▁▁╗
|       ▕+   ++++++▎
|       ▕+   +┏▔┓++▎
|       ▕+   +▎ ▕++┗▁▁▁▁▁▁▁╗
|       ]====q╝ ▕++ +++++++▎
|       ▕+A*+┗▁▁r++++┏┓  ++▎
|       ▕+  ++++□==q▔╝╚▔┓++▎
|  ╔▁▁▁╗▕+  ++⊓++++┗▁▁▁▁r++▎
|╔z┛+++▎▕+++++║+ a++++++║+┏╝
|▕  A +┗┛+++┏▔e+  ++⊓+ +⊔+▎
|▕  + +++⊏□+▎ ▕+++++║+a+++▎
|▕  +   + ⊔+▎ ╚▔fff▔e++++┏╝
|▕+A*  □++++┗▁▁▁▁▁▁╗╚----╝
|▕+      ┏▔┓++++++F▎
|▕+      ┗▁┛+□ +┏▔▔╝
|▕+++┏ccc▕++++++▎
|╚▔┓+▎ ╔▁┛A ++ ┏╝
|  ▕+▎ ▕+++ ++ ▎
|  ▕+┗▁┛+⊓++++ ┗▁╗
|  ▕+++++║+ □++++▎
|  ╚▔▔▔▔▔e++++  +▎
|        ╚▔▔┓+++*▎
|           ╚▔▔▔▔╝
