|                        ╔▁▁▁▁▁▁▁▁╗
|     ╔▁▁▁▁▁▁zzz▁zzzz╗   ▕++$+++ $▎
|     ▕↖++++$   ⊔    ┗sss┛+┏---┓♜+g
|     ▕+   a+++++++□ ++++++┗▁▁▁┛ +g
|   ╔▁┛+┏------┓+++++┏--┓+++++++ +▎
|   ▕↖$↘▎╔▁▁▁▁▁raaaaa┗▁▁/┓++⊏q----╝
|   ▕+┏-з┛++++$⊔++++++++▎╚┓+↗┗╗
|   ▕+▎╔┛++┏-┓$++[==┏-┓+h▁/┓↙↗▎
|   ▕+▎▕++┏╝ ╚cc┓:++x ▕+++▎╚┓+▎
|   ▕+▎d++▎     ▕+++┗▁tq┓+▎ ▕+┗▁╗
|  ╔┛+▎▕+┏╝  ╔▁▁┛+⊓+++↗▎▕+▎ ▕↙+↗▎
|  ▕⇓+▎▕+▎   ▕++*+║+┏l+▎▕+┗╗╚-┓+▎
|  ▕+$▎▕+▎   ▕+┏--o-╝d+▎▕$+▎  ▕+▎
|  ▕+┏╝▕+▎   ▕+▎╔▁╗  d+▎▕⊐+▎ ╔┛+▎
|  ▕+┗╗▕2▎   ▕$▎▕F▎  d+▎▕++▎ ▕↖↘▎
|  ▕+$┗/-╝   ▕+┗┛+▎  d+▎d+┏╝ ▕+⊏▎
| ╔t⊐++▎     ▕++++▎  d+▎d+▎  ▕↙↗▎
| ▕+++$▎     ╚----╝ ╔j+▎d+▎  ▕⊐+▎
|╔┛+□++▎ ╔▁╗        ▕↖↘▎d+▎  ▕++▎
|▕⇒++++▎ ▕3▎    ╔▁▁▁┛+-╝d+▎  d⊞┏╝
|╚---┓+▎ ▕+┗▁▁╗ ▕*+++↘- d$▎  d⊞▎
|    ▕+▎ ▕++$$┗▁t=⊐+┏-- d+▎  d⊞▎
|    ▕+┗▁tх▔┓+++++++▎   d+▎  d⊞▎
|    ▕++++┗╗▕+⊏==⊐+[y▁▁▁j+▎  d⊞▎
|    ╚--┓↙↗┗r++++++║⇒+++++▎  d⊞▎
|       ╚┓↙↗⊔┏ccccc---┓+┏-╝  d⊞▎
|        ╚┓↙+┗▁▁▁▁▁▁▁▁┛+▎    d⊞▎
|         ╚┓+++0□□1    +▎    d⊞┗▁▁▁╗
|          ╚------┓+   +▎    ▕++++ ▎
|                 ▕*++$+▎    ▕+$++ ▎
|                 ╚fffff╝    ▕++++ ▎
|                            ╚-----╝
