|    ╔▁ss▁╗  ╔▁ss▁╗    ╔ss▁╗
|    d++++▎  ▕++++g    ▕+++▎
|    d+⊏⊐+┗▁▁┛+⊏⊐+g    ▕+ +g
|    ▕++++++++++++┗▁▁▁▁┛+ +g
|  ╔▁t==,+┏▔▔┓+┏▔▔┓↖+++++++g
|  ▕++++⊔+u▁▁┛+▎  ▕+⊏==,+┏▔╝
|  ▕+┏┓A +║↖++↘▎  ▕↙++↗║+┗▁╗
|  ▕+▎▕+ +║+┏▔▔╝  ╚▔▔┓+║+++▎
|  ▕+▎▕+ +║+▎        ▕$i▔┓+g
|  ▕+▎▕+++║+▎        ▕+▎ ▕+g
|  ▕+┗/▔▔▔e+┗▁▁╗  ╔▁▁┛$▎ ▕+g
|  ▕++▎   ▕↙++↗▎  ▕↖++↘u▁┛+g
|  ╚┓+┗╗  ╚▔▔┓+▎  ▕+┏▔▔e↖  ▎
|   ▕↙↗┗╗    ▕+┗▁▁┛+▎ ╔┛+┏▔╝
|   ╚┓↙↗┗▁▁▁╗▕↙++++↘▎╔┛↖↘▎
|    ╚┓↙+++2▎╚▔▔▔▔▔▔з┛↖↘┏╝╔sss▁sss▁sss╗
|  ╔▁▁t<===<y▁▁▁▁▁▁▁┛↖↘┏╝+▕+++║+$+║$++▎
|╔▁┛↖+↗□↖$↗□↖++++++++↘┏з▁▁┛+□+⊔+□+⊔+□+▎
|▕++↘⊓↙+↘⊓↙+↘┏▔▔▔▔▔▔▔▔╝▕4+++$+++*+++++▎
|▕+[======х▔▔╝ ╔sss▁╗  ▕   +⊓+□+⊓+□+┏▔╝
|▕+⊔++++++▎    ▕A+++▎  ▕3+++║+$+║+++▎
|▕+ +⊓ ♖ +┗▁▁▁▁┛+  $▎ ╚▔▔ff▔▔ff▔fff▔╝
|▕+ +║   ++++++$++++▎
|▕* +║+♖ +┏▔▔▔▔┓+⊏==y╗
|▕+++║++++▎    ▕++++1▎
|╚▔▔▔o▔▔▔▔╝    ╚▔▔▔▔▔╝
|         ╔sssг▁ssгss▁╗
|         ▕+++║+++║+$+▎
|╔▁╗      ▕+ +║+ +║+ +▎
|▕F▎╔▁╗   ▕+ +║+ +║+ +▎
|▕+┗┛ ┗▁▁╗▕+⊓+║+⊓$║+⊓+▎
|▕+++$++5u┛+⊔+⊔+⊔+⊔+⊔+┗▁▁▁▁╗
|]⊐     ⊏ъ0++++++++++++++++▎
|▕++$++++;⊐+⊓+ +⊓+ +⊓+⊏==⊐+g
|d+*++++$+++║+++║+++║++++++g
|▕      ⊏q▔▔offfofffo▔▔▔▔▔▔╝
|▕       ▎
|▕   +   ▎
|╚▔▔▔▔▔▔▔╝
